# cleanfinding-browser

./: .gitignore  BROWSER_TESTING_GUIDE.md  BUILD_AND_RELEASE.md  CHANGELOG.md  CHROME_COMPARISON_ANALYSIS.md  CLEANFINDING_SUMMARY.md  CONTRIBUTING.md  CROSS_PLATFORM_IMPLEMENTATION.md  DUCKDUCKGO_VS_CHROME_STRATEGY.md  FEATURE_REVIEW_ANDROID_DESKTOP.md  IMPLEMENTATION_ROADMAP.md  QUICK_RELEASE_GUIDE.md  README.md  RELEASE_COMPLETE_v1.4.0.md  RELEASE_NOTES_v1.4.0.md  REPOSITORY_ORGANIZATION.md  REPOSITORY_REVIEW.md  SETUP-GITHUB.sh  TESTING_REPORT.md  debug-webview.sh  main.js  package.json  preload.js
.claude/: FEATURE_REQUEST_SESSION_LINKING.md
.github/workflows/: build-android-debug.yml  build-android.yml  build-desktop.yml  build.yml  simple-build-test.yml  smart-monitor.yml
android/: build.gradle  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cleanfinding/browser/: BiometricAuthHelper.kt  Bookmark.kt  BookmarkManager.kt  BrowserDatabase.kt  CookieConsentHandler.kt  Download.kt  DownloadAdapter.kt  DownloadDao.kt  DownloadManagerHelper.kt  DownloadsActivity.kt  DuckPlayerHandler.kt  EmailProtectionHandler.kt  GlobalPrivacyControlHandler.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryDao.kt  HistoryItem.kt  HistoryManager.kt  MainActivity.kt  PreferencesManager.kt  PrivacyDashboardActivity.kt  PrivacyGradeCalculator.kt  PrivacyStats.kt  PrivacyStatsDao.kt  PrivacyStatsManager.kt  SettingsActivity.kt  Tab.kt
android/app/src/main/res/drawable/: ic_bookmark.xml  ic_launcher_foreground.xml  ic_tabs.xml  stats_card_background.xml  tab_count_background.xml  tab_item_background.xml  url_background.xml
android/app/src/main/res/layout/: activity_downloads.xml  activity_history.xml  activity_main.xml  activity_privacy_dashboard.xml  activity_settings.xml  dialog_bookmarks.xml  item_bookmark.xml  item_domain_tracking.xml  item_download.xml  item_history.xml  tab_item.xml
android/app/src/main/res/menu/: browser_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml  preferences.xml
desktop/: README.md  main.js  package-lock.json  package.json  preload.js
desktop/shared/privacy-handlers/: DuckPlayerHandler.js  index.js
desktop/src/renderer/: index.html  settings.html
desktop/src/renderer/js/: browser.js
ios/: README.md
ios/CleanFindingBrowser/CleanFindingBrowser/: BrowserViewController.swift  Info.plist  SceneDelegate.swift
ios/CleanFindingBrowser/CleanFindingBrowser.xcodeproj/: project.pbxproj
scripts/: prepare-release.sh  smart-monitor.sh  update-download-links.sh  upload-binaries.sh  verify-release.sh
shared/: README.md
shared/privacy-handlers/: package.json
src/: index.html  renderer.js  styles.css
website/: README.md  download-browser.html
(+1 files in other folders)
