PLACEHOLDER - Replace with actual PNG icons

For Windows: icon.ico (256x256)
For macOS: icon.icns (1024x1024)
For Linux: PNG files in various sizes (16, 32, 48, 64, 128, 256, 512)

Icon should represent CleanFinding Browser:
- Green shield symbolizing privacy protection
- Simple, modern design
- Clean lines for scalability

Temporary SVG icon for development:
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" width="256" height="256">
  <rect width="256" height="256" fill="#4CAF50" rx="32"/>
  <path d="M128 32L48 64v48c0 49.6 34.4 96 80 107.2 45.6-11.2 80-57.6 80-107.2V64L128 32z"
        fill="white" opacity="0.95"/>
  <path d="M108 144l-24-24-12 12 36 36 72-72-12-12-60 60z"
        fill="#4CAF50"/>
</svg>

To generate actual icons, use:
- https://www.electron.build/icons
- Or use tools like Photoshop, Figma, or Sketch
